<!DOCTYPE html>
<html>
   <head>
      <title>Our food truck</title>
      <link href="styles.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <header>
         <h1>The Crunch Burger</h1>
         <img src="https://th.bing.com/th/id/R.dc105c034965b23ff26b0ff2328d1722?rik=m3ifsN3j5dekXg&pid=ImgRaw&r=0"width="300" height="300"
        <div>
         <nav>
            <ul>
               <li><a href="#Menu">Menu</a></li>
               <li><a href="#About us">About us</a></li>
               <li><a href="#Store">Store</a></li>
               <li><a href="#Pictures">Pictures</a></li>
            </ul>
         </nav>
      </div>
      </header>
      <main>
         <article>
            <section>
               <div>
               <a name="Menu"></a>
               <h2 class="red">Menu</h2>
                <li class="text">
                  <a name="#Crunch Burger">Crunch Burger</a>
                </li>
               <p class="small">
                  "The Crunch Burger has a 1/4 lb patty and is cooked to a medium perfection.<br>
                  the bun is a handmade tortilla freshly fried. We top the burger with tomato <br>
                  and lettuce soacked in jalapeno juice."
               </p>
               <img src="https://www.bing.com/th?id=AMMS_0191b25f3dfb6813ac28be340e74aa9a&w=612&h=306&c=7&rs=1&qlt=80&o=6&cdv=1&pid=16.1"width="500" height="200">
               <h3 class="orange">Sides</h3>
               <ul>
                <li class="text">
                  <a name="French Fries">French Fries</a>
               </li>
               <li class="text">
                  <a name="Chips">Chips</a>
               </li>
               <ul>
                  <li class="small">
                     <a name="BBQ">BBQ</a>
                  </li>
                  <figure>
                     <img src="https://th.bing.com/th/id/R.aea26ca6813fffab3feaf878753fd329?rik=KgyInm%2fzMVkBFA&riu=http%3a%2f%2fwww.worldofsnacks.com%2fuploads%2f1%2f3%2f1%2f2%2f13127180%2fs643667121527569464_p94_i1_w560.jpeg&ehk=44cqV3u%2bSgnEP4%2b9R9lvrhsBDLNZPp%2f35dwR3P8r0ks%3d&risl=&pid=ImgRaw&r=0" width="90"
                     height="60">
                  </figure>
                  <li class="small">
                     <a name="Original Lays">Original Lays</a>
                  </li>
                  <figure>
                     <img src="https://th.bing.com/th/id/R.3c986e2a050f476ca79cc0b221eadb14?rik=aRnoBKpc51MCjQ&pid=ImgRaw&r=0"width = "60" height="60">
                  </figure>
                  <li class="small">
                     <a name="Jalapeno">Jalapeno</a>
                  </li>
                  <figure>
                     <img src="https://th.bing.com/th/id/R.d3dbaca699633f26ed8ed419ef84a226?rik=d5VjiU595DXH6Q&pid=ImgRaw&r=0"width="60" height="60"
                  </figure>
               </ul>
            </ul>
         </div>
            </section>
            <section>
               <div>
               <a name="About us"></a>
               <h2 class="red">About us</h2>
               <li class="text">
            <a name="Jennifer">Jennifer</a><br><br>
         </li>
               <!-- <img src= "https://th.bing.com/th/id/OIP.ZgXWTsPI86rnxHO5MoeTIwHaPR?w=115&h=192&c=7&r=0&o=5&pid=1.7" width ="100" height="200"> -->
               <!-- <img src="C:\code\assignment-4-html-me-something-Aodan07\myimages\stick_jen.jpg" width ="100" height="200"> -->
               
               <img src="stick_jen.jpg" width ="100" height="200">
            
               <p class="small">
                  "Jennifer grew up in Texas and every time they visited their cousins<br>
                  they would take a small walk down to Dairy Land and pick up one of their<br>
                  quesadilla burgers. Since they did not leave there they would dream of the <br>
                  day the where able to return. Until one day when Jen said "lets make our own"<br>
                  and so began the hunt to make the perfect quesadilla burger.<br>
                  After years of hard work and a lot of eating the Burger was finally completed!" <br>
               </p><br><br>
               <li class="text">
              <a name="Craig">Craig</a><br><br>
            </li>
               <img src="https://th.bing.com/th/id/OIP.xQsXinWZKb_cNstlj_WjDwHaHa?w=212&h=212&c=7&r=0&o=5&pid=1.7"
               width="100" height="200">
               <p class="small">
                  "Craig is our head sauce maker every morning he is the first one up cutting, chopping and prepping.<br>
                  Craig has designed every single one of our sauces and continues to come up with new ideas everyday.<br>
                  Craig is Jen's husband they met while working at Chase credit card customer service together.
                  </brf>"
               </p><br><br>
               <li class="text">
               <a name="Austin">Austin</a><br><br>
            </li>
               <img src= "https://th.bing.com/th/id/OIP.8LNvBLVSBkUBSZK-0ithywHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7"
               width="100" height="200">
               <p class="small">
                  "Austin grew up in Branson and always loved food!
                  Austin meet his wife Cortney while working at Gap.<br>
                  He has always loved trying new foods and after trying Jens<br>
                  burger, he was hooked and knew that they had to find a way to sell them."
               </p><br><br>
               <li class="text">
               <a name="Cortney">Cortney</a><br><br>
              </li>
               <img src="https://th.bing.com/th/id/OIP.dTDxd0wdglY89D7Ombf7JwAAAA?w=115&h=180&c=7&r=0&o=5&pid=1.7"
               width="200" height="300">
               <article>
                  "Cortney is our agent she finds all of the spots we will be parking.<br>
                  She also buys all of our food which is all local and the freshest we can find."<br>
               
               </article>
            </div>
         </section>
         <section>
            <div id="Pictures">
         <a name="Pictures"></a>
         <h2>Pictures</h2>
         <li>
            <img src="pan_flip.jpg" width ="100" height="200"> 
            
            <img src="cook.jpg" width ="100" height="200"> 
            
             <img src="hat.jpg" width ="100" height="200">
         </li>
         
            
         
        
      </div>
      </section>
         </article>
      </main>
     </body>
     &reg; "The Austin ODaniel production"
</html>